# FormattedFileWriter

./: .giitgnore  README.md  log4j2.xml  pom.xml  schema.json
examples/: pom.xml
examples/src/main/java/com/ryan/widodo/: Main.java  RecordGenerator.java
src/main/java/com/ryan/widodo/FormattedFileWriter/: AvroWriter.java  CSVWriter.java  FormattedFileWriter.java  ORCWriter.java  OrcReader.java  ParquetFileWriter.java
